<html>
<title>HTML Assignments</title>

<head></head>

<body>
    <h2 style="text-align: center;">Vegetable of the week</h2>
    <table border="1" align="center" style="width: 80%; text-align: center;">
        <tr>
            <th>Vegtable</th>
            <th>Name</th>
            <th>Price</th>
            <th>height</th>
            <th>harvest</th>
            <th>conditions</th>
            <th>Image</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Eggplant</td>
            <td>Solarium Melongena</td>
            <td>$ 1.40</td>
            <td>45CM</td>
            <td>68 days</td>
            <td>1 m apart</td>
            <td>
                <img src="Assets/eggplant.jpg" width="80">
            </td>
            <td>
                <button style="background-color: blue;">Edit</button>
                <button style="background-color: red;">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Tomato</td>
            <td>Lycopersion</td>
            <td>$1.50</td>
            <td>1m</td>
            <td>80 days</td>
            <td>wire cage</td>
            <td>
                <img src="Assets/tomato.jpg" width="80">
            </td>
            <td>
                <button style="background-color: blue;">Edit</button>
                <button style="background-color: red;">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Scarlet Beans</td>
            <td>Phaseclus Coccineus</td>
            <td>$ 2.0</td>
            <td>2 cm</td>
            <td>64 days</td>
            <td>Planned 10 cm apart at the base</td>
            <td>
                <img src="Assets/beans.jpg" width="80">
            </td>
            <td>
                <button style="background-color: blue;">Edit</button>
                <button style="background-color: red;">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Carrot</td>
            <td>Carrot</td>
            <td>$1.80</td>
            <td>30cm</td>
            <td>73 days</td>
            <td>thin to 8cm</td>
            <td>
                <img src="Assets/carrot.jpg" width="80">
            </td>
            <td>
                <button style="background-color: blue;">Edit</button>
                <button style="background-color: red;">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Cucumber</td>
            <td>Cucumis</td>
            <td>$2.10</td>
            <td>20 cm</td>
            <td>60 days</td>
            <td>75 cm</td>
            <td>
                <img src="Assets/cucumber.jpg" width="80">
            </td>
            <td>
                <button style="background-color: blue;">Edit</button>
                <button style="background-color: red;">Delete</button>
            </td>
        </tr>
    </table>
</body>

</html>